#wrapper{
    width: 960px;
    margin: 0px auto;
}
*{
    box-sizing: border-box;
}
.text-uppercase{
    text-transform: uppercase;
}
ul.list-product{
    list-style: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.list-product li{
    flex-basis: 33.3%;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
li .product-item{
    padding-top: 15px;
   padding-bottom: 15px;
   border: 1px solid #f5f5f5;
   position: relative;
}
/* nhung class dung chung */
.price{
    font-size: 20px;
    font-weight: bold;
    color: orange ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.text-center{
    text-align: center;
}
.buy-now{
    color: rgb(238, 118, 39);
    text-decoration: none;
    font-size: 20px;
}
.pd-30px{
    padding: 30px;
}
.product-item:hover{
    border: 1px solid orange;
}
.product-name{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
a{display:block}
/* dinh dang bieu tuong sale */

.discount{
    position: absolute;
    top: 0px;
    right: 0px;
}