<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a> <br>
        <a href="index.html">
            <img height="100px" src="images/hocviennganhang-768x132.png" alt="hoc vien ngan hang">
        </a>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin Tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <!-- end header -->
    <div>
        <h2>Kế hoạch chiến lược</h2>
        <ol stype="1">
            <li>
                <h3> Khẩu hiệu:</h3>
                <p>"Tuệ sáng, Tâm cao"</p>
            </li>
            <li>
                <h3> Sứ mạng:</h3>
                <p>Học viện Ngân hàng là trường đại học đào tạo nhân lực chất lượng cao và nghiên cứu khoa học chuyên
                    sâu trong các lĩnh vực của nền kinh tế tri thức, là nơi người học được chủ động, sáng tạo để thích
                    nghi và phát triển toàn diện.</p>
            </li>
            <li>
                <h3>Tầm nhìn:</h3>
                <p>Đến năm 2030 Học viện Ngân hàng là trường Đại học đa ngành theo định hướng nghiên cứu ứng dụng, nằm
                    trong nhóm các trường hàng đầu của Việt Nam, đạt chuẩn quốc tế</p>

            </li>
            <li>
                <h3>Triết lí:</h3>
                <p> "Toàn diện - Sáng tạo - Hội nhập"</p>

            </li>
            <li>
                <h3>Giá trị cốt lõi:</h3>
                <ul type="circle">
                    <li>Sáng tạo: Không ngừng cải thiện, đổi mới và vượt qua các giới hạn</li>
                    <li>Trách nhiệm: Nói và hành động từ ý thức trách nhiệm trên tinh thần xây dựng</li>
                    <li>Cống hiến: Học tập, giảng dạy và nghiên cứu để đóng góp cho xã hội</li>
                    <li>Tôn trọng: Tôn trọng sự đa dạng về văn hoá, niềm tin và quan điểm cá nhân</li>
                    <li>Hợp tác: Liên kết ý tưởng và cùng hành động để đạt mục tiêu chung</li>
                </ul>
          

            </li>

        </ol>

    </div>
    <!-- end content -->
    <footer> <br><br>
        <p> Bản quyền thuộc về Học viện Ngân hàng <br>
            HỌC VIỆN NGÂN HÀNG - BA <br> Điện thoại: +84 243 852 1305 · Fax: 84-24-38525024
            <br> Email: info@hvnh.edu <br> Địa chỉ: 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội</p>
    </footer>

</body>

</html>