<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fellowship</title>
</head>

<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a> <br>
        <a href="index.html">
            <img height="100px" src="images/hocviennganhang-768x132.png" alt="hoc vien ngan hang">
        </a>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin Tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <!-- end header -->
    <h1>Danh sách học bổng</h1>
    <table border="1">
        <caption>Danh sách học bổng của sinh viên khoa Ngân Hàng năm học 2021-2022</caption>
        <thead>

            <tr>
                <th>STT</th>
                <th>Họ tên</th>
                <th>Lớp</th>
                <th>Loại</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn Long</td>
                <td>TTQT-B</td>
                <td>giỏi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn Minh Trang</td>
                <td>NH-A</td>
                <td>giỏi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mai Hoàng Yến</td>
                <td>NH-C</td>
                <td>khá</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bùi thi Mai</td>
                <td>TTQT-A</td>
                <td>giỏi</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hoàng Thị Vân Anh</td>
                <td>NH-A</td>
                <td>khá</td>
            </tr>
        </tbody>

    </table><br><br>
    <!-- end content -->
    <footer>
        <p> Bản quyền thuộc về Học viện Ngân hàng <br>
            HỌC VIỆN NGÂN HÀNG - BA <br> Điện thoại: +84 243 852 1305 · Fax: 84-24-38525024
            <br> Email: info@hvnh.edu <br> Địa chỉ: 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội
        </p>
    </footer>
</body>

</html>