<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Học Viện Ngân Hàng</title>
</head>

<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a> <br>
        <a href="index.html">
            <img height="100px" src="images/hocviennganhang-768x132.png" alt="hoc vien ngan hang">
        </a>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin Tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <section>
        <!-- Noi dung bai viet -->
        <h1>Trang nhất</h1>
        <!-- bài 1 -->
        <a href="detail.html">
            <img height="170px" src="images/vhnh1.jpg" alt="">
        </a> <br>
        <a href="detail.html">Hội nghị Tổng kết công tác Cố vấn học tập năm học 2021-2022 và triển khai công tác cố vấn
            học tập năm học 2022-2023</a> <br>
        <!-- bài 2 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh2.jpg" alt="">
        </a> <br>
        <a href="detail.html">Lễ khai giảng Chương trình Thạc sĩ Tài chính và Đầu tư hợp tác với ĐH West of England khóa
            6</a><br>
        <!-- bài 3 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh3.jpg" alt="">
        </a> <br>
        <a href="detail.html">Hội nghị Cán bộ - Viên chức tại Trụ sở Học viện Ngân hàng năm học 2022-2023</a><br>
        <!-- bài 4 -->
        <a href="detail.html">
            <img height="180px" src="images/hvnh4.jpg" alt="">
        </a><br>
        <a href="detail.html">Khảo sát sơ bộ đánh giá chất lượng giáo dục chu kỳ 2 Học viện Ngân hàng</a><br>
        <!-- bài 5 -->
        <a href="detail.html">
            <img height="150px" src="images/hvnh5.jpg" alt="">
        </a><br>
        <a href="detail.html">Toạ đàm “Hành trình chuyển đổi số tại Học viện Ngân hàng - Lấy người học làm trung
            tâm”</a> <br>
        <!-- bài 6 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh6.jpg" alt="">
        </a> <br>
        <a href="detail.html">Hội nghị đánh giá và xếp loại cán bộ năm học 2021- 2022 đối với các đồng chí trong Ban
            Giám đốc Học viện Ngân hàng</a>
        <br> <!-- bài 7 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh7.jpg" alt="">
        </a><br>
        <a href="detail.html">Hội nghị Cán bộ - Viên chức tại Trụ sở Học viện Ngân hàng năm học 2022-2023</a><br>
        <!-- bài 8 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh8.jpg" alt="">
        </a><br>
        <a href="detail.html">Khảo sát sơ bộ đánh giá chất lượng giáo dục chu kỳ 2 Học viện Ngân hàng</a><br>
        <!-- bài 9 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh9.1.jpg" alt="">
        </a><br>
        <a href="detail.html">Lễ bế giảng và trao bằng tốt nghiệp đợt 2 năm 2022</a><br>
        <!-- bài 10 -->
        <a href="detail.html">
            <img height="170px" src="images/hvnh10.jpg" alt="">
        </a><br>
        <a href="detail.html">Rộn ràng “Đêm hội trăng rằm” tại Học viện Ngân hàng</a><br>

    </section><br>
    <footer>
        <p> Bản quyền thuộc về Học viện Ngân hàng <br>
            HỌC VIỆN NGÂN HÀNG - BA <br> Điện thoại: +84 243 852 1305 · Fax: 84-24-38525024
            <br> Email: info@hvnh.edu <br> Địa chỉ: 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội</p>
    </footer>

</body>

</html>