<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a> <br>
        <a href="index.html">
            <img height="100px" src="images/hocviennganhang-768x132.png" alt="hoc vien ngan hang">
        </a>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin Tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <!-- end header -->
    <h1>ĐĂNG NHẬP</h1>
    <form action="">
        <label for="login">Tên đăng nhập</label><br>
        <input type="text" name="username" id="login"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br><br>
        <button name="btn-reg">Đăng nhập</button>
    </form> <br><br>
    <!-- end content -->
    <footer>
        <p> Bản quyền thuộc về Học viện Ngân hàng <br>
            HỌC VIỆN NGÂN HÀNG - BA <br> Điện thoại: +84 243 852 1305 · Fax: 84-24-38525024
            <br> Email: info@hvnh.edu <br> Địa chỉ: 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội
        </p>
    </footer>


</body>

</html>