<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg</title>
</head>

<body>
    <header>
        <a href="login.html">Đăng nhập</a>
        <a href="reg.html">Đăng ký</a> <br>
        <a href="index.html">
            <img height="100px" src="images/hocviennganhang-768x132.png" alt="hoc vien ngan hang">
        </a>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin Tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <!-- end header -->
    <h2>ĐĂNG KÝ</h2><br>
    <form action="">

        <label for="name">Họ và tên</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email"><br>
        <label for="password">Mật khẩu</label><br>
        <input type="password" name="password" id="password"><br>
        <label for="re-password">Xác nhận mật khẩu</label><br>
        <input type="re-password" name="re-password" id="re-password"><br>
        <label for="birth">Ngày sinh</label><br>
        <input type="date" name="birth" id="birth"><br>
        <!-- gioi tinh -->
        <label for="">Giới tính</label> <br>
        <input type="radio" name="gendre" value="male" id="male">
        <label for="male">Nam</label>
        <input type="radio" name="gendre" value="female" id="female">
        <label for="female">Nữ</label><br><br>
        <!-- submit -->
        <button name="btn-reg">Đăng ký</button>

    </form><br><br>
    <footer>
        <p> Bản quyền thuộc về Học viện Ngân hàng <br>
            HỌC VIỆN NGÂN HÀNG - BA <br> Điện thoại: +84 243 852 1305 · Fax: 84-24-38525024
            <br> Email: info@hvnh.edu <br> Địa chỉ: 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội
        </p>
    </footer>

</body>

</html>