<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #wrapper{
            width: 960px;
            margin: 0px auto;
        }  
        .bg-blue{
            background-color: blue;
        }
        .text-center{
        text-align: center;
        }
        .pd-10px{
            padding: 10px;
        }
        .pd-15px{
            padding: 15px;
        }
        /* ======CONTENT====== */
        #wr-content{
            display: flex;
            min-height: 600px;

        }
        #content{
            background-color: #f3f3f3;
            flex: 1 1 600px;
        }
        #sidebar{
            background-color: #e1e1e1;
            flex: 1 1 360px;
        }
    </style>
    <div id="wrapper">
        <div id="header" class="bg-blue text-center pd-15px">
            Layout Web 2 cột Flex Css
        </div>
        <div id="wr-content" >
            <div id="content" class="pd-15px">
                Content
            </div>
            <div id="sidebar"class="pd-15px">
                Sidebar
            </div>
        </div>
        <div id="footer" class="bg-blue text-center pd-10px">
            Unitop.vn
        </div>
    </div>
</body>
</html>