<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đọc sách</title>
</head>

<body>
    <!-- khai báo menu website -->
    <h1>Những hoạt động giải trí</h1>
    <a href="index.html">TRANG CHỦ</a>
    <a href="doc-sach.html">ĐỌC SÁCH</a>
    <a href="nghe-nhac.html">NGHE NHẠC</a>
    <a href="the-thao.html">THỂ THAO</a>
    <a href="xem-phim.html">XEM PHIM</a><br><br>
    <!-- tiêu đề của trang -->
    <a href="doc-sach.html">ĐỌC SÁCH</a><br> 
    <!-- nội dung -->
    <!-- bai 1 -->
    <a href="https://kenh14.vn/7-cach-giup-con-thich-doc-sach-nguoi-do-thai-thuong-lam-20220904122458649.chn">
        <img src="images/be-doc-sach1.jpg" alt="tre con nguoi do thai">
    </a> <br>
    <a href="https://kenh14.vn/7-cach-giup-con-thich-doc-sach-nguoi-do-thai-thuong-lam-20220904122458649.chn">7 cách
        giúp con thích đọc sách người Do Thái thường làm</a>
    <br>
    <!-- bai 2 -->
    <a
        href="https://kenh14.vn/be-trai-doc-1000-quyen-sach-chi-trong-6-thang-me-chia-se-bi-quyet-giup-con-dam-me-doc-202209021208014.chn">
        <img src="images/1000sach.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/be-trai-doc-1000-quyen-sach-chi-trong-6-thang-me-chia-se-bi-quyet-giup-con-dam-me-doc-202209021208014.chn">Bé
        trai đọc 1.000 quyển sách chỉ trong 6 tháng, mẹ chia sẻ bí quyết giúp con đam mê đọc</a>
    <br>
    <!-- bai 3 -->
    <a
        href="https://kenh14.vn/8-cuon-sach-duoc-cac-ty-phu-hang-dau-the-gioi-ua-thich-doc-de-nang-tam-ban-than-20220827145555006.chn">
        <img src="images/ty-phu-doc-sach2.jpg" alt="">
    </a> <br>
    <a
        href="https://kenh14.vn/8-cuon-sach-duoc-cac-ty-phu-hang-dau-the-gioi-ua-thich-doc-de-nang-tam-ban-than-20220827145555006.chn">8
        cuốn sách được các tỷ phú hàng đầu thế giới ưa thích, đọc để nâng tầm bản thân</a>
    <br>
    <!-- bai 4 -->
    <a href="https://kenh14.vn/doc-sach-uong-tra-mien-phi-giua-long-ha-noi-20220807164637126.chn">
        <img src="images/doc-sach-mien-phi1.jpg" alt="">
    </a><br>
    <a href="https://kenh14.vn/doc-sach-uong-tra-mien-phi-giua-long-ha-noi-20220807164637126.chn">Đọc sách, uống trà
        miễn phí giữa lòng Hà Nội</a>
    <br>
    <br> <br>
    <h2>CÔNG TY CỔ PHẦN VCCORP</h2>
    <p>Tầng 17, 19, 20, 21 Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
    <p>Tel: 0942 86 11 33</p>
    <p>Email: giaitrihanoi@gmail.com</p>
</body>

</html>