<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những hoạt động giải trí</title>
</head>

<body>
    <h1>Những hoạt động giải trí</h1>
    <a href="index.html">TRANG CHỦ</a>
    <a href="doc-sach.html">ĐỌC SÁCH</a>
    <a href="nghe-nhac.html">NGHE NHẠC</a>
    <a href="the-thao.html">THỂ THAO</a>
    <a href="xem-phim.html">XEM PHIM</a><br>

    <!-- nội dung phần đọc sách --><br>
    <a href="doc-sach.html">ĐỌC SÁCH</a><br>
    <!-- bai 1 -->
    <a href="https://kenh14.vn/7-cach-giup-con-thich-doc-sach-nguoi-do-thai-thuong-lam-20220904122458649.chn">
        <img src="images/be-doc-sach1.jpg" alt="tre con nguoi do thai">
    </a> <br>
    <a href="https://kenh14.vn/7-cach-giup-con-thich-doc-sach-nguoi-do-thai-thuong-lam-20220904122458649.chn">7 cách
        giúp con thích đọc sách người Do Thái thường làm</a>
    <br>
    <!-- bai 2 -->
    <a
        href="https://kenh14.vn/be-trai-doc-1000-quyen-sach-chi-trong-6-thang-me-chia-se-bi-quyet-giup-con-dam-me-doc-202209021208014.chn">
        <img src="images/1000sach.jpg" alt="">
    </a>
    <br>
    <a
        href="https://kenh14.vn/be-trai-doc-1000-quyen-sach-chi-trong-6-thang-me-chia-se-bi-quyet-giup-con-dam-me-doc-202209021208014.chn">Bé
        trai đọc 1.000 quyển sách chỉ trong 6 tháng, mẹ chia sẻ bí quyết giúp con đam mê đọc</a>
    <br>
    <!-- bai 3 -->
    <a
        href="https://kenh14.vn/8-cuon-sach-duoc-cac-ty-phu-hang-dau-the-gioi-ua-thich-doc-de-nang-tam-ban-than-20220827145555006.chn">
        <img src="images/ty-phu-doc-sach2.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/8-cuon-sach-duoc-cac-ty-phu-hang-dau-the-gioi-ua-thich-doc-de-nang-tam-ban-than-20220827145555006.chn">8
        cuốn sách được các tỷ phú hàng đầu thế giới ưa thích, đọc để nâng tầm bản thân</a>
    <br>
    <!-- bai 4 -->
    <a href="https://kenh14.vn/doc-sach-uong-tra-mien-phi-giua-long-ha-noi-20220807164637126.chn">
        <img src="images/doc-sach-mien-phi1.jpg" alt="">
    </a><br>
    <a href="https://kenh14.vn/doc-sach-uong-tra-mien-phi-giua-long-ha-noi-20220807164637126.chn">Đọc sách, uống trà
        miễn phí giữa lòng Hà Nội</a><br><br>
    <!-- nội dung phần nghe nhạc -->
    <a href="nghe-nhac.html">NGHE NHẠC</a><br>
    <!-- bai 1 -->
    <a
 href="https://kenh14.vn/ca-khuc-sashimi-cua-chi-pu-bi-chi-trich-phan-cam-nhac-si-hua-kim-tuyen-len-tieng-phan-tran-20220911103945856.chn">
        <img src="images/anh-chi-pu.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/ca-khuc-sashimi-cua-chi-pu-bi-chi-trich-phan-cam-nhac-si-hua-kim-tuyen-len-tieng-phan-tran-20220911103945856.chn">Ca
        khúc "Sashimi" của Chi Pu bị chỉ trích phản cảm, nhạc sĩ Hứa Kim Tuyền lên tiếng phân trần</a>
    <br>
    <!-- bai 2 -->
    <a href="https://kenh14.vn/den-sap-phat-hanh-san-pham-am-nhac-thu-4-trong-nam-2022-20220911084102483.chn">
        <img src="images/anh-den-vau.jpg" alt="">
    </a><br>
    <a href="https://kenh14.vn/den-sap-phat-hanh-san-pham-am-nhac-thu-4-trong-nam-2022-20220911084102483.chn">
        Đen sắp phát hành sản phẩm âm nhạc thứ 4 trong năm 2022
    </a><br>
    <!-- bai 3 -->
    <a
        href="https://kenh14.vn/su-tro-lai-cua-hien-ho-cong-chung-se-la-nhung-quan-toa-cong-bang-nhat-20220914175148663.chn">
        <img src="images/hien-ho-1a.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/su-tro-lai-cua-hien-ho-cong-chung-se-la-nhung-quan-toa-cong-bang-nhat-20220914175148663.chn">Sự
        trở lại của Hiền Hồ: "Công chúng sẽ là những quan tòa công bằng nhất"
    </a><br>
    <!-- bai 4 -->
    <a
        href="https://kenh14.vn/hyolyn-sistar-gay-bao-voi-loat-hit-quen-thuoc-hoang-thuy-linh-va-duc-phuc-dien-cuc-sung-o-le-hoi-am-nhac-viet-han-20220911084304048.chn">
        <img src="images/hoylyn.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/hyolyn-sistar-gay-bao-voi-loat-hit-quen-thuoc-hoang-thuy-linh-va-duc-phuc-dien-cuc-sung-o-le-hoi-am-nhac-viet-han-20220911084304048.chn">
        Hyolyn (Sistar) gây bão với loạt hit quen thuộc, Hoàng Thùy Linh và Đức Phúc diễn cực sung ở lễ hội âm nhạc Việt
        - Hàn
    </a><br><br>
    <a href="the-thao.html">THỂ THAO</a><br>
    <!-- nội dung phần thể thao-->
    <!-- bai 1 -->
    <a
        href="https://kenh14.vn/nu-cau-thu-dam-thay-doi-cuoc-choi-trong-mon-the-thao-vua-tao-ra-hang-loat-dau-an-lich-su-20220913201525631.chn">
        <img src="images/the-thao-1-nu-cau-thu.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/nu-cau-thu-dam-thay-doi-cuoc-choi-trong-mon-the-thao-vua-tao-ra-hang-loat-dau-an-lich-su-20220913201525631.chn">Nữ
        cầu thủ dám thay đổi "cuộc chơi" trong môn thể thao vua, tạo ra hàng loạt dấu ấn lịch sử</a>
    <!-- bai 2 --> <br>
    <a
        href="https://kenh14.vn/goc-chuyen-gia-mach-me-bi-quyet-tiep-dong-luc-de-con-ren-y-chi-tu-the-thao-20220912080804562.chn">
        <img src="images/the-thao-2-milo.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/goc-chuyen-gia-mach-me-bi-quyet-tiep-dong-luc-de-con-ren-y-chi-tu-the-thao-20220912080804562.chn">
        Góc chuyên gia: Mách mẹ bí quyết tiếp động lực để con rèn ý chí từ thể thao
    </a><br>
    <!-- bai 3 -->
    <a href="https://kenh14.vn/nu-hoang-anh-nguoi-nang-tam-gia-tri-the-thao-2022091122345564.chn">
        <img src="images/the-thao-3-nu-hoang-anh.jpg" alt="">
    </a><br>
    <a href="https://kenh14.vn/nu-hoang-anh-nguoi-nang-tam-gia-tri-the-thao-2022091122345564.chn">Nữ hoàng Anh, người
        nâng tầm giá trị thể thao</a>
    </a><br>
    <!-- bai 4 -->
    <a href="https://kenh14.vn/nhung-tay-ngang-doc-dao-cua-the-thao-viet-nam-20220903084235843.chn">
        <img src="images/the-thao-4-tay-ngay.jpg" alt=""></a><br>
    <a
        href="https://kenh14.vn/nhung-tay-ngang-doc-dao-cua-the-thao-viet-nam-20220903084235843.chn">Những "tay ngang" độc đáo của thể thao Việt Nam</a>
    </a><br> <br>
    <a href="xem-phim.html">XEM PHIM</a><br>
    <!-- nội dung phần xem phim-->
    <!-- bai 1 -->
    <a
        href="https://kenh14.vn/cac-bo-phim-trung-thu-tren-vieon-ma-ban-nhat-dinh-phai-xem-mot-lan-trong-doi-20220910081528593.chn">
        <img src="images/xem-phim-giac-mo-1.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/cac-bo-phim-trung-thu-tren-vieon-ma-ban-nhat-dinh-phai-xem-mot-lan-trong-doi-20220910081528593.chn">Các
        bộ phim Trung thu trên VieON mà bạn nhất định phải xem một lần trong đời
    </a><br>
    <!-- bai 2 -->
    <a
        href="https://kenh14.vn/phim-dang-xem-ve-nu-hoang-anh-the-crown-khong-the-vuot-qua-tac-pham-doat-giai-oscar-nay-2022091010165698.chn">
        <img src="images/xem-phim-nu-hoang-anh-2.jpg" alt=""><br>
        <a
            href="https://kenh14.vn/phim-dang-xem-ve-nu-hoang-anh-the-crown-khong-the-vuot-qua-tac-pham-doat-giai-oscar-nay-2022091010165698.chn">Phim
            đáng xem về Nữ hoàng Anh: "The Crown" không thể vượt qua tác phẩm đoạt giải Oscar này</a>
    </a><br>
    <!-- bai 3 -->
    <a
        href="https://kenh14.vn/nam-chinh-o-phim-viet-co-ty-suat-nguoi-xem-cao-nhat-ca-nuoc-da-tai-va-cuoc-hon-nhan-hanh-phuc-sau-bao-to-20220830150625482.chn">
        <img src="images/xem-phim-nam-chinh-3.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/nam-chinh-o-phim-viet-co-ty-suat-nguoi-xem-cao-nhat-ca-nuoc-da-tai-va-cuoc-hon-nhan-hanh-phuc-sau-bao-to-20220830150625482.chn">Nam
        chính ở phim Việt có tỷ suất người xem cao nhất cả nước: Đa tài và cuộc hôn nhân hạnh phúc sau bão tố</a>
    <!-- bai 4 --> <br>
    <a
        href="https://kenh14.vn/nhung-ly-do-ra-rap-xem-cu-lao-xac-song-bo-phim-zombie-tien-phong-cua-viet-nam-20220901122907259.chn">
        <img src="images/xem-phim-cu-lao-4.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/nhung-ly-do-ra-rap-xem-cu-lao-xac-song-bo-phim-zombie-tien-phong-cua-viet-nam-20220901122907259.chn">
        Những lý do ra rạp xem “Cù Lao Xác Sống”: Bộ phim Zombie tiên phong của Việt Nam
    </a><br>
    <br><br>
    <h2>CÔNG TY CỔ PHẦN VCCORP</h2>
    <p>Tầng 17, 19, 20, 21 Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
    <p>Tel: 0942 86 11 33</p>
    <p>Email: giaitrihanoi@gmail.com</p>

</body>

</html>