<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nghe nhạc</title>
</head>

<body>
    <!-- khai báo menu website -->
    <h1>Những hoạt động giải trí</h1>
    <a href="index.html">TRANG CHỦ</a>
    <a href="doc-sach.html">ĐỌC SÁCH</a>
    <a href="nghe-nhac.html">NGHE NHẠC</a>
    <a href="the-thao.html">THỂ THAO</a>
    <a href="xem-phim.html">XEM PHIM</a><br><br>
    <!-- tiêu đề của trang -->
    <a href="nghe-nhac.html">NGHE NHẠC</a><br>
    <!-- nội dung -->
    <!-- bai 1 -->
    <a
        href="https://kenh14.vn/ca-khuc-sashimi-cua-chi-pu-bi-chi-trich-phan-cam-nhac-si-hua-kim-tuyen-len-tieng-phan-tran-20220911103945856.chn">
        <img src="images/anh-chi-pu.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/ca-khuc-sashimi-cua-chi-pu-bi-chi-trich-phan-cam-nhac-si-hua-kim-tuyen-len-tieng-phan-tran-20220911103945856.chn">Ca
        khúc "Sashimi" của Chi Pu bị chỉ trích phản cảm, nhạc sĩ Hứa Kim Tuyền lên tiếng phân trần</a>
    <br>
    <!-- bai 2 -->
    <a href="https://kenh14.vn/den-sap-phat-hanh-san-pham-am-nhac-thu-4-trong-nam-2022-20220911084102483.chn">
        <img src="images/anh-den-vau.jpg" alt="">
    </a><br>
    <a href="https://kenh14.vn/den-sap-phat-hanh-san-pham-am-nhac-thu-4-trong-nam-2022-20220911084102483.chn">
        Đen sắp phát hành sản phẩm âm nhạc thứ 4 trong năm 2022
    </a><br>
    <!-- bai 3 -->
    <a
        href="https://kenh14.vn/su-tro-lai-cua-hien-ho-cong-chung-se-la-nhung-quan-toa-cong-bang-nhat-20220914175148663.chn">
        <img src="images/hien-ho-1a.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/su-tro-lai-cua-hien-ho-cong-chung-se-la-nhung-quan-toa-cong-bang-nhat-20220914175148663.chn">Sự
        trở lại của Hiền Hồ: "Công chúng sẽ là những quan tòa công bằng nhất"
    </a><br>
    <!-- bai 4 -->
    <a
        href="https://kenh14.vn/hyolyn-sistar-gay-bao-voi-loat-hit-quen-thuoc-hoang-thuy-linh-va-duc-phuc-dien-cuc-sung-o-le-hoi-am-nhac-viet-han-20220911084304048.chn">
        <img src="images/hoylyn.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/hyolyn-sistar-gay-bao-voi-loat-hit-quen-thuoc-hoang-thuy-linh-va-duc-phuc-dien-cuc-sung-o-le-hoi-am-nhac-viet-han-20220911084304048.chn">
        Hyolyn (Sistar) gây bão với loạt hit quen thuộc, Hoàng Thùy Linh và Đức Phúc diễn cực sung ở lễ hội âm nhạc Việt
        - Hàn
    </a><br>
    <br><br>
    <h2>CÔNG TY CỔ PHẦN VCCORP</h2>
    <p>Tầng 17, 19, 20, 21 Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
    <p>Tel: 0942 86 11 33</p>
    <p>Email: giaitrihanoi@gmail.com</p>
</body>

</html>