<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thể thao</title>
</head>

<body>
    <!-- khai báo menu website -->
    <h1>Những hoạt động giải trí</h1>
    <a href="index.html">TRANG CHỦ</a>
    <a href="doc-sach.html">ĐỌC SÁCH</a>
    <a href="nghe-nhac.html">NGHE NHẠC</a>
    <a href="the-thao.html">THỂ THAO</a>
    <a href="xem-phim.html">XEM PHIM</a><br>
    <!-- tiêu đề của trang --> <br>
    <a href="the-thao.html">THỂ THAO</a><br>
    <!-- nội dung -->
    <!-- bai 1 -->
    <a
        href="https://kenh14.vn/nu-cau-thu-dam-thay-doi-cuoc-choi-trong-mon-the-thao-vua-tao-ra-hang-loat-dau-an-lich-su-20220913201525631.chn">
        <img src="images/the-thao-1-nu-cau-thu.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/nu-cau-thu-dam-thay-doi-cuoc-choi-trong-mon-the-thao-vua-tao-ra-hang-loat-dau-an-lich-su-20220913201525631.chn">Nữ
        cầu thủ dám thay đổi "cuộc chơi" trong môn thể thao vua, tạo ra hàng loạt dấu ấn lịch sử</a>
    <!-- bai 2 --> <br>
    <a
        href="https://kenh14.vn/goc-chuyen-gia-mach-me-bi-quyet-tiep-dong-luc-de-con-ren-y-chi-tu-the-thao-20220912080804562.chn">
        <img src="images/the-thao-2-milo.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/goc-chuyen-gia-mach-me-bi-quyet-tiep-dong-luc-de-con-ren-y-chi-tu-the-thao-20220912080804562.chn">
        Góc chuyên gia: Mách mẹ bí quyết tiếp động lực để con rèn ý chí từ thể thao
    </a><br>
    <!-- bai 3 -->
    <a href="https://kenh14.vn/nu-hoang-anh-nguoi-nang-tam-gia-tri-the-thao-2022091122345564.chn">
        <img src="images/the-thao-3-nu-hoang-anh.jpg" alt="">
    </a><br>
    <a href="https://kenh14.vn/nu-hoang-anh-nguoi-nang-tam-gia-tri-the-thao-2022091122345564.chn">Nữ hoàng Anh, người
        nâng tầm giá trị thể thao</a>
    </a><br>
    <!-- bai 4 -->
    <a href="https://kenh14.vn/nhung-tay-ngang-doc-dao-cua-the-thao-viet-nam-20220903084235843.chn">
        <img src="images/the-thao-4-tay-ngay.jpg" alt=""></a><br>
    <a
        href="https://kenh14.vn/nhung-tay-ngang-doc-dao-cua-the-thao-viet-nam-20220903084235843.chn">https://kenh14.vn/nhung-tay-ngang-doc-dao-cua-the-thao-viet-nam-20220903084235843.chn</a>
    </a><br>
    <br><br>
    <h2>CÔNG TY CỔ PHẦN VCCORP</h2>
    <p>Tầng 17, 19, 20, 21 Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
    <p>Tel: 0942 86 11 33</p>
    <p>Email: giaitrihanoi@gmail.com</p>
</body>

</html>