<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem Phim</title>
</head>

<body>
    <!-- khai báo menu website -->
    <h1>Những hoạt động giải trí</h1>
    <a href="index.html">TRANG CHỦ</a>
    <a href="doc-sach.html">ĐỌC SÁCH</a>
    <a href="nghe-nhac.html">NGHE NHẠC</a>
    <a href="the-thao.html">THỂ THAO</a>
    <a href="xem-phim.html">XEM PHIM</a><br>
    <!-- tiêu đề của trang --> <br>
    <a href="xem-phim.html">XEM PHIM</a><br>
    <!-- nội dung -->
    <!-- bai 1 -->
    <a
        href="https://kenh14.vn/cac-bo-phim-trung-thu-tren-vieon-ma-ban-nhat-dinh-phai-xem-mot-lan-trong-doi-20220910081528593.chn">
        <img src="images/xem-phim-giac-mo-1.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/cac-bo-phim-trung-thu-tren-vieon-ma-ban-nhat-dinh-phai-xem-mot-lan-trong-doi-20220910081528593.chn">Các
        bộ phim Trung thu trên VieON mà bạn nhất định phải xem một lần trong đời
    </a><br>
    <!-- bai 2 -->
    <a
        href="https://kenh14.vn/phim-dang-xem-ve-nu-hoang-anh-the-crown-khong-the-vuot-qua-tac-pham-doat-giai-oscar-nay-2022091010165698.chn">
        <img src="images/xem-phim-nu-hoang-anh-2.jpg" alt=""><br>
        <a
            href="https://kenh14.vn/phim-dang-xem-ve-nu-hoang-anh-the-crown-khong-the-vuot-qua-tac-pham-doat-giai-oscar-nay-2022091010165698.chn">Phim
            đáng xem về Nữ hoàng Anh: "The Crown" không thể vượt qua tác phẩm đoạt giải Oscar này</a>
    </a><br>
    <!-- bai 3 -->
    <a
        href="https://kenh14.vn/nam-chinh-o-phim-viet-co-ty-suat-nguoi-xem-cao-nhat-ca-nuoc-da-tai-va-cuoc-hon-nhan-hanh-phuc-sau-bao-to-20220830150625482.chn">
        <img src="images/xem-phim-nam-chinh-3.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/nam-chinh-o-phim-viet-co-ty-suat-nguoi-xem-cao-nhat-ca-nuoc-da-tai-va-cuoc-hon-nhan-hanh-phuc-sau-bao-to-20220830150625482.chn">Nam
        chính ở phim Việt có tỷ suất người xem cao nhất cả nước: Đa tài và cuộc hôn nhân hạnh phúc sau bão tố</a>
    <!-- bai 4 --> <br>
    <a
        href="https://kenh14.vn/nhung-ly-do-ra-rap-xem-cu-lao-xac-song-bo-phim-zombie-tien-phong-cua-viet-nam-20220901122907259.chn">
        <img src="images/xem-phim-cu-lao-4.jpg" alt="">
    </a><br>
    <a
        href="https://kenh14.vn/nhung-ly-do-ra-rap-xem-cu-lao-xac-song-bo-phim-zombie-tien-phong-cua-viet-nam-20220901122907259.chn">
        Những lý do ra rạp xem “Cù Lao Xác Sống”: Bộ phim Zombie tiên phong của Việt Nam
    </a><br>
    <br><br>
    <h2>CÔNG TY CỔ PHẦN VCCORP</h2>
    <p>Tầng 17, 19, 20, 21 Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.</p>
    <p>Tel: 0942 86 11 33</p>
    <p>Email: giaitrihanoi@gmail.com</p>
</body>

</html>