<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ex4</title>
</head>

<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        #wrapper {
            width: 960px;
            margin: 0px auto;
        }
/* ========GLOBAL====== */
        .text-capitalize {
            text-transform: capitalize;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .text-line-through {
            text-decoration: line-through;
        }


        .author {
            color: orange;
            text-align: right;
        }
    </style>
    <div id="wrapper">
        <h1 class="text-capitalize text-center">bài tập css cho text</h1>
        <p class="text-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ex ad totam facilis
            reiciendis in provident perferendis autem, placeat iste nesciunt tenetur! Eum, cupiditate fuga. Ab iste aut
            voluptas reiciendis!</p>
        <h2 class="text-capitalize">heading 1</h2>
        <p><span class="text-bold">Lorem ipsum</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            quam pariatur? Laboriosam vitae, minus necessitatibus consectetur porro sapiente repellendus veritatis
            facilis temporibus eaque enim ea nemo sint fugiat velit dolores modi totam a unde quam, dolor dolore minima
            beatae id. In aspernatur ullam incidunt optio obcaecati accusantium architecto atque eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam a non itaque distinctio, aspernatur possimus
            blanditiis nesciunt adipisci exercitationem, culpa soluta vitae mollitia voluptatem labore ut libero ipsa
            maxime, earum dolore est corrupti eaque? Debitis, optio. Consequatur saepe suscipit vero sint! Voluptatum
            recusandae culpa eveniet dolorem nam laudantium, suscipit dolor!</p>
        <h2 class="text-uppercase">heading 2</h2>
        <p class="text-justify">
            <span class="text-line-through">Lorem ipsum</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Delectus explicabo provident quia. Animi ipsa veritatis illum quam dignissimos tenetur veniam sequi nemo
            voluptatibus voluptas inventore vero, totam repellendus corrupti eveniet soluta? Voluptatibus amet voluptate
            dignissimos, alias, eaque quam eum hic, ab omnis consequatur maxime unde quos reprehenderit? Voluptate ipsam
            doloremque facilis reiciendis illo, mollitia quibusdam corrupti ducimus, iste quaerat sint eveniet quam,
            veritatis necessitatibus et unde vitae atque quisquam architecto. Deserunt quis culpa omnis repellendus
            earum alias sunt dolorem rerum odio debitis? Quis pariatur hic, nihil veritatis voluptate suscipit ea atque
            laborum tempore est? Explicabo at nemo ullam. Cumque, rem.
        </p>
        <p class="author">Phan Văn Cương- Fouder Unitop.vn</p>
    </div>

</body>

</html>