<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 7 - hiển thị danh sách sản phẩm </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <h1 class="text-center pd-30px text-uppercase ">BÀI TẬP 7 - HIỂN THỊ DANH SÁCH SẢN PHẨM</h1>
        <ul class="list-product">
            <li>
                <div class="product-item text-center item-1t">
                    <a> <img src="images/product5.jpg" alt=""> </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discount">
                        <img src="images/sale.png" alt="">
                    </span>
                </div>
            </li>
            <li>
                <div class="product-item text-center">
                    <a> <img src="images/product9.jpg" alt=""> </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item text-center">
                    <a> <img src="images/product11.jpg" alt=""> </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item text-center">
                    <a> <img src="images/product11.jpg" alt=""> </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item text-center">
                    <a> <img src="images/product5.jpg" alt=""> </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discount">
                        <img src="images/sale.png" alt="">
                    </span>
                </div>
            </li>
            <li>
                <div class="product-item text-center">
                    <a> <img src="images/product9.jpg" alt=""> </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>